SELECT 
		TRX.NAMA, 
		TRX.NOREK_AGENT, 
		MAPP.FEE_PERORANGAN, 
		TRX.KODE_AGEN, 
		TRX.TGL_TRX ,
		COALESCE(TRX.ID_EDC,'0') AS TID	 
		,MAPP.TRX_TYPE_SOURCE_2
		,MAPP.TRX_TYPE_SOURCE
		, trx.trx_type
		, trx.biller_code
		, trx.region_code
	FROM  acl_datalake.mart_lpandai_trxbps  AS TRX 	 
	INNER JOIN (
		SELECT  CASE 
	    WHEN REGEXP_REPLACE(MAPP.TRX_TYPE_SOURCE, '^0+', '') = '' THEN '0' 
	    ELSE REGEXP_REPLACE(MAPP.TRX_TYPE_SOURCE, '^0+', '') 
		END
	  	AS TRX_TYPE_SOURCE_2,
						MAPP.*
		FROM  prd_utl_datalake.lookup_lakupandai_newversion  MAPP
	) MAPP 
	ON REGEXP_REPLACE(MAPP.TX_DESC_SOURCE, '^0+', '') = TRIM(CAST(TRX.BILLER_CODE AS STRING))
		AND CASE WHEN MAPP.biller_target in ('PLN_PREPAID') THEN '0' ELSE MAPP.TRX_TYPE_SOURCE_2 END = COALESCE(TRIM(CAST(TRX.REGION_CODE AS STRING)), '0')  
		AND TRX.NOMINAL BETWEEN MAPP.NOM_MIN AND MAPP.NOM_MAX 
		AND MAPP.CHANNEL_SOURCE = 'EDC' 
		AND MAPP.FLAG_FEE_LOKET <> 'D'
		AND MAPP.JENIS_TRX = 'PURCHASE' 
		AND TRIM(MAPP.TX_DESC_SOURCE)  IS NOT NULL
	WHERE TO_DATE(TRX.TGL_TRX) between date_sub('${SAS_OF_DATE}',extract(day from '${SAS_OF_DATE}')-1) and '${SAS_OF_DATE}'
		--WHERE TO_DATE(TRX.TGL_TRX) between '2025-07-01' and '2025-07-31'
	AND SUBSTR(TRX.ID_EDC,1,1) IN ('0','1','2','3','4','5','6','7','8','9')  
	AND TRX.ID_EDC IS NOT NULL	 
	
	AND TRIM(TRX.KODE_AGEN) = 'BNI0271037589'
